{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "newline-before-return": ["error"],
    "newline-after-var": ["error"],
    "@typescript-eslint/type-annotation-spacing": ["error"],
    "@typescript-eslint/semi": ["error"],
    "@typescript-eslint/explicit-module-boundary-types": ["off"]
  }
}
